PORT=5000 # Port to serve backend
NODE_ENV=development # OR production
SESSION_DURATION=60 # Number of mins to keep user logged in
MONGODB_URI=mongodb+srv://deeptube:hZE2Z1DI2uqh0Obe@cluster0.nyzou.mongodb.net/Cluster0?retryWrites=true&w=majority # Link From mLab OR MongoDB Atlas to connect to mongoDB
JWT_SECRET=secret2 # Ex: secret2
WEBSITE_URL=https://deeptube.herokuapp.com # Ex: http://example.com => your production website
GOOGLE_CLIENT_ID=181567283099-vr0tfa9o1ck3uhi0fg939c048jmop105.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FnMsinOMKAvLC25TQFx-1Eif
BACKEND_URL=https://deeptube.herokuapp.com/server
GOOGLE_DRIVE_CREDENTIALS={"web":{"client_id":"181567283099-vr0tfa9o1ck3uhi0fg939c048jmop105.apps.googleusercontent.com","project_id":"deeptubeio","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"FnMsinOMKAvLC25TQFx-1Eif"}} # Paste the json object all in one line of the generated service account credentials json file: https://dev.to/mornir/create-a-service-account-to-authenticate-with-google-5b1k
