PORT=5000 # Port to serve backend
NODE_ENV=development # OR production
SESSION_DURATION=60 # Number of mins to keep user logged in
MONGODB_URI=mongodb+srv://deeptube:hZE2Z1DI2uqh0Obe@cluster0.nyzou.mongodb.net/Cluster0?retryWrites=true&w=majority # Link From mLab OR MongoDB Atlas to connect to mongoDB
JWT_SECRET=secret2 # Ex: secret2
WEBSITE_URL=https://deeptube.herokuapp.com # Ex: http://example.com => your production website
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=
GOOGLE_DRIVE_CREDENTIALS={} # Paste the json object all in one line of the generated service account credentials json file: https://dev.to/mornir/create-a-service-account-to-authenticate-with-google-5b1k
